# IndifunApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/deificindia/indifun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deificindia/indifun1/Activity/: AccountActivity.java  ActivityUserLevel.java  AppConstants.java  AristocarticityCenter.java  BroadcastsWatchActivity.java  ChatActivity.java  CoinRecordActivity.java  CountryWiseUser.java  DiscoverGroups.java  EditProfileActivity.java  FFFGActivity.java  FirstLoginActivity.java  FullSizeImageActivity.java  GeneralActivity.java  GpsTracker.java  HomeActivity.java  IncomeActivity.java  InterstList.java  LanguageList.java  LeaderBoardActivity.java  LoginActivity.java  MedalsActivity.java  MessagesActivity.java  MomentNotification.java  OnlineCustomerService.java  OtpActivity.java  ProfileActivity.java  ProfileGallery.java  RechargeCoins.java  SearchUserActivity.java  SettingActivity.java  SingupActivity.java  SplashActivity.java  StickerActivity.java  StreamActivity.java  Test1Activity.java  UploadImageActivity.java  UserDetailsActivityActivity.java  WebViewActivity.java
app/src/main/java/com/deificindia/indifun1/Adapter/: AristoPrivillageAdapter.java  ChatAdapter.java  CommentAdapter.java  CountryAdapter.java  ExplorFollowAdapter.java  ExploreCountryAdapter.java  FFFGAdapter.java  FollowAdapter.java  FollowAdapterRecomended.java  GlobalAdapter.java  HomeViewPagerAdapter2.java  HotAdapter.java  HotPostAdapter.java  ImageListAdapter.java  InviteUserAdapter.java  LikeAdapter.java  PhotoUploadAdapter.java  RecommendadAdapter.java
app/src/main/java/com/deificindia/indifun1/Fragment/: AristocracyCenterFragment.java  BroadcasterLvFragment.java  ChatFragment.java  CoinFragment.java  CommentFragment.java  CountryFragment.java  DiamondDailyFragment.java  DiamondFragment.java  DiamondHourlyFragment.java  DiamondWeeklyFragment.java  ExploreFragment.java  FFFGFragment.java  FollowersFragment.java  GameFragment.java  GoldenCoinFragment.java  GroupsFragment.java  ImageViewFragment.java  InterstFragment.java  LikeFragment.java  LiveFollowFragment.java  LiveFragment.java  LiveHotFragment.java  MyMedalFragment.java  NewStarFragment.java  PostFollowFragment.java  PostFragment.java  PostPublicFragment.java  PostRecommendedFragment.java  ProfileFragment.java  SilverCoinFragment.java  SocialFragment.java  UserlevelFragment.java  user_detail_Activity.java
app/src/main/java/com/deificindia/indifun1/Model/: ApiResponseModal.java  CountryNamesResult.java  CountryUserResult.java  CountryUsers.java  Countrymodel.java  ExplorFollow_Response.java  ExplorFollow_Result.java  GetFollow_Response.java  GetFollow_Result.java  Hotpostmodel.java  ImagesParsble.java  LikeModel_Response.java  Likemodel_Result.java  ModalInviteUser.java  Recommendadmodel.java  Recommended.java  ResultModel.java  SignupRequest.java  SignupResponse.java  StreamDetails.java  UploadModel.java  Userlevel_Response.java  Userlevel_Result.java
app/src/main/java/com/deificindia/indifun1/Streamdata/: ApplicationClass.java  (+4 more)
app/src/main/res/anim/: from_top_right_corner.xml  to_top.xml  to_top_right_corner.xml
app/src/main/res/drawable/: bg_black_blue_shadow.xml  bg_blue.xml  bg_bottom_sheet.xml  bg_female.xml  bg_live_connect.xml  bg_room_enter_1.xml  bg_spinner.xml  bg_splash.xml  bg_user_enter.xml  btn_bg.xml  cisrcular_button_shape.xml  comment_box.xml  drawable_profile_activity.xml  greenbg.xml  host_in_seat_dialog.xml  hot_drawable.xml  ic_add_friend.xml  ic_badge_add_photos.xml  ic_badge_feature_invisible_mode.xml  ic_bgintereststroke.xml  ic_btn_state_disable_1.xml  ic_btn_state_inactive_1.xml  ic_eye2.xml  ic_first.xml  ic_friends.xml  ic_king.xml  ic_navigation_bar_edit_profile.xml  ic_plus_own_profile.xml  ic_right_arrow.xml  ic_top_bg.xml  ic_view.xml  ip_btn_bg.xml  ip_gallery_photo_foreground.xml  ip_gallery_photo_selected.xml  ip_state_disabled.xml  ip_state_highlight.xml  ip_state_normal.xml  live_tv.xml  livestatus_bg.xml  local_mall.xml  (+14 more)
app/src/main/res/layout/: action_gift.xml  action_gift_item.xml  action_room_online_user_invite_item.xml  action_room_product_list.xml  action_tool.xml  action_tool_item.xml  action_voice.xml  activity_about.xml  activity_account.xml  activity_aristocarticity_center.xml  activity_broadcasts_watch.xml  activity_chat.xml  activity_coin_record.xml  activity_country_wise_user.xml  activity_disclaimer.xml  activity_discover_groups.xml  activity_ecommerce.xml  activity_edit_profile.xml  activity_f_f_f_g.xml  activity_first_login.xml  activity_full_size_image.xml  activity_general.xml  activity_home.xml  activity_host_in.xml  activity_income.xml  activity_interst_list.xml  activity_language_list.xml  activity_leader_board.xml  activity_live_prepare.xml  activity_login.xml  activity_main.xml  activity_medals.xml  activity_messages.xml  activity_moment_notification.xml  activity_online_customer_service.xml  activity_otp.xml  activity_pk_host_in.xml  activity_profile.xml  activity_profile_gallery.xml  activity_recharge_coins.xml  (+124 more)
app/src/main/res/menu/: menu_confirm.xml  menu_navigation.xml
app/src/main/res/navigation/: home_navigation_menu.xml
app/src/main/res/raw/: red5config.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/deificindia/indifun/: ExampleUnitTest.java
(+471 files in other folders)
