<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Test1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBubble"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBubble2"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.deificindia.indifun1.ui.BubbleEmitterView
            android:id="@+id/bubble"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

       <!-- <com.deificindia.indifun1.agorlive.ui.animui.ImageFloatView
            android:id="@+id/bloatview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.deificindia.indifun1.agorlive.ui.animui.GiftAnim
            android:id="@+id/giftanim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

        <com.deificindia.indifun1.agorlive.ui.components.LiveHostNameLayout
            android:id="@+id/nameLAy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>





</LinearLayout>