<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.IncomeActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/img_back"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/black" />

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/txt_header_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:paddingStart="@dimen/_20sdp"
            android:text="Income"
            android:fontFamily="@font/opensans_semibold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Income"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_16sdp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <TextView
                android:id="@+id/livebroadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/livebroadcast"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/monetization"
                app:tint="@color/design_dark_default_color_secondary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_drop_down"
                app:tint="@color/color_sign_up_mobile_press" />

        </RelativeLayout>

    </LinearLayout>

    <include
        layout="@layout/income_part"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_monthlyincome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="Monthly Income: "
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"/>

            <TextView
                android:id="@+id/monthlyincome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_monthlyincome"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/monthlyincome"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/monetization"
                app:tint="@color/design_dark_default_color_secondary" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_calender"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="9/2002"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"/>

            <ImageView
                android:id="@+id/iv_calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/calendar"
                app:tint="@color/color_sign_up_mobile_press"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp">

            <TextView
                android:id="@+id/tv_wage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="Wage: "
                android:textColor="@color/color_sign_up_mobile_press"
                android:textSize="@dimen/_16sdp"/>

            <TextView
                android:id="@+id/wage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_wage"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/wage"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/monetization"
                app:tint="@color/design_dark_default_color_secondary" />

        </RelativeLayout>

    </LinearLayout>

    <include
        layout="@layout/income_part"/>

</LinearLayout>