<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    tools:context=".Fragment.NewStarFragment">

    <com.deificindia.indifun1.ui.swipe.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_animator"/>

    </com.deificindia.indifun1.ui.swipe.SwipeRefreshLayout>


    <com.deificindia.indifun1.ui.LoadingAnimView
        android:id="@+id/loadinganim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>